{
  "name": "yeelight-node-command",
  "version": "1.0.0",
  "description": "Command line Yeelight bulb controller made with node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "yeelight": "node index.js",
    "light": "node index.js",
    "help": "node help.js"
  },
  "keywords": [
    "yeelight",
    "node"
  ],
  "author": "Moises Torrente",
  "license": "MIT"
}